#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem;
}

h2 {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-image: url("assets\grad.jpg");
  background-position: center;
  background-size: fixed;
}


.container {
  line-height: 1.8;
}

.badge img{
  width: 300px;
  height: 250px;
  position: contain;
}

.col-md-5 {
  padding: 20px;
  line-height: 1.8;
  margin-left: 20px;
}

.col-md-7 {
  padding: 20px;
  line-height: 2;
  margin-left: 20px;
}

.col-md-8 {
  padding: 20px;
  color: white;
  margin-left: 30px;
}

.nav.item {
  margin-bottom: 10px;
}

.nav-item:hover , .nav-link.active {
  background-color: blue !important;
  border-radius: 12px !important;
  transition: background-color 0.4s ease;
}

.read-the-docs {
  color: #888;
}
#profile {
  width: 20%;
  height: 20%;
  border-radius: 12px;
}
h1 {
  text-decoration: underline;
}

#navigate {
  width: 280px;
  height: 500px;
}
